{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=SkyGardenDb;Uid=HrqVieira;Pwd=gGratao0600!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
